<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>驾校信息</title>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<style type="text/css">
*{
	margin:0;
	padding: 0;
	font-size: 16px;
	
}

.header{
	height: 68px;
	width: 100%;
	font-size: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container{
	width: 1000px;
	height: auto;
	margin:0 auto;
}
.search{
	padding-right: 40px;
	height: 60px;
	display: flex;
	align-items: center;
}
.add_school{
	margin-left: auto;
}
table.information {   
    border-collapse: collapse;  
}  
table.information th {  
    border-width: 1px;  
    width: 1000px;
    padding: 10px;  
    border-style: solid;  
    border-color: #666666;  
    background-color: #dedede;  
}  
table.information td {  
    padding: 10px;  
    text-align: center; 
}  
.even{
	background-color: white;
}
.odd{
	background-color: #eee;
}
.select{
	background-color: #FFF38F;
}
.delete_on{
	color: red;
}
.add_school{
	height: 36px;
	width: 80px;
	color: blue;
	-webkit-border-radius: 5px;/*Webkit浏览器的私有属性*/
	-moz-border-radius: 5px;/* Mozilla浏览器的私有属性*/
	border-radius:5px;/*所有角都使用半径为20px的圆角，此属性为CSS3标准属性*/
}
#LoginBox{position:absolute;left:380px;top:150px;background:white;width:598px;height:400px;border:1px solid #444;border-radius:5px;z-index:10000;display: none;}
.information_entry{
	background:#f7f7f7;
	padding:0px 20px;height:50px;
	color:#666;
	font-size:20px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight:bold;
}
.close_btn{
	font-size:30px;
	font-weight:700;
	color:#999;
	text-decoration:none;
	margin-left: auto;
}
.entry{
	height: auto;
	text-align: center;
}
.row{height:36px;line-height:36px;padding:0px 30px;font-family:华文楷体;font-size:24px;}
.mask{margin:0;padding:0;border:none;width:100%;height:100%;background:#333;opacity:0.6;filter:alpha(opacity=60);z-index:9999;position:fixed;top:0;left:0;display:none;}
.description{
	display: flex;
	justify-content: center;
	align-items: center;
}
#button{
	margin-left: 30%;
	height: 40px;
	width: 40%;
	margin-top: 80px;
	background:#4490f7;
	color:white;
	-webkit-border-radius: 5px;/*Webkit浏览器的私有属性*/
	-moz-border-radius: 5px;/* Mozilla浏览器的私有属性*/
	border-radius:5px;/*所有角都使用半径为20px的圆角，此属性为CSS3标准属性*/
}

</style>
<body >
	<div class="main">
		<div class="header">北京漂洋过海科技有限责任公司</div>

		<div class="container">
			<div class="search">
				<div class="int_search">
					<input type="text" name="int_search" id="int_search">
					<span class="search_school">搜索</span>
				</div>
				<button class="add_school">添加</button> 		
			</div>

			<table class="information">
				<thead>
					<tr><th>驾校名称</th><th>班&nbsp;&nbsp;&nbsp;&nbsp;型</th><th>车&nbsp;&nbsp;&nbsp;&nbsp;型</th><th>训练时间</th><th>价&nbsp;&nbsp;&nbsp;&nbsp;格</th><th>套餐描述</th><th>编&nbsp;&nbsp;&nbsp;&nbsp;辑</th></tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
		<div id="LoginBox">
        	<form method="post">
				<div class="information_entry">
					驾校信息录入
					<a href="javascript:void(0)" title="关闭窗口" class="close_btn" id="closeBtn">×</a>
				</div>
				<div class="entry">
					<div class="row">
						驾校名称:
						<input type="text" name="name" id="dsname">					
					</div>
					<div class="row">
						班&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型:
						<input type="text" name="name" id="dstype">
					</div>
					<div class="row">
						车&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型:
						<input type="text" name="name" id="models">
					</div>
					<div class="row">
						训练时间:
						<input type="text" name="name" id="traintime">
					</div>		

					<div class="row">
						价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格:
						<input type="text" name="name" id="price">
					</div>											
				</div>
				<div class="description">
					<div class="row">
						套餐描述:
						<br/>
						<textarea name="description" rows="4" cols="36" id="description"></textarea>
					</div>
				</div>
				<input type="button" value="提交" id="button" >
        	</form>
    	</div>

		<div class="footer"></div>
	</div>
	<script>
	function delete_line(packageid){
		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function(){
			console.log("onreadystatechange: "+xhr.readyState);
			if(xhr.readyState === 4){
 				if (xhr.status === 200) {
 					/*解析json字符串*/
 					var obj = eval('(' + xhr.responseText + ')');//json是以字符串传过来，需要对其进行转成对象。
 					if (obj.status == 1) {
 						a();
 					}else{
 						alert("删除失败!");
 					}
 				}
			}
		}
		xhr.open( "POST", "ddp.action");
		xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		var data="packageid="+packageid;
		xhr.send(data);// 发送HTTP请求
	}

			function a(){
				$("tbody").children().remove();
				var int_search = $("#int_search").val();
				var xhr = new XMLHttpRequest();
				xhr.onreadystatechange = function(){
	    			console.log("onreadystatechange: "+xhr.readyState);
					if(xhr.readyState === 4){
		 				if (xhr.status === 200) {
		 					/*解析json字符串*/
		 					var obj = eval('(' + xhr.responseText + ')');//json是以字符串传过来，需要对其进行转成对象。
		 					if (obj.status == 1) {
		 						var list = obj.dsplist;//获取dsolist数组
		 						/*获取套餐信息并加载*/
		 						for( var i = 0;i<list.length;i++){
		 							//data[i];
		 							var str = "<tr><td>"+list[i].dsname+"</td><td>"+list[i].dstype+"</td><td>"+list[i].models+"</td><td>"+list[i].traintime+"</td><td>"+list[i].price+"</td><td>"+list[i].description+"</td><td class='del'>"+list[i].packageid+"</td></tr>";
        							$("tbody").append(str);//append添加数据

		 						}
		 						$("tbody>tr:odd").addClass("odd");///为tbody中基数行添加样式
            					$("tbody>tr:even").addClass("even");//为tbody中偶数行添加样式
            					$("tbody>tr").mouseover(function(){
            	 				 //alert($(this).children().eq(6).html());
            	 					$(this).addClass("select");
            	 					// $(this).find("td").eq(4).addClass("delete_on");

            					}).mouseout(function(){           		
            						$(this).removeClass("select");
            						// $(this).find("td").eq(4).removeClass("delete_on");
            					})

            					//鼠标悬浮在"删除"上改变字体颜色  使用事件委托
								var colorStatus="";//保存鼠标悬浮前的颜色
								$("tbody>tr").delegate(".del","mouseover",function(){
									colorStatus=$(this).css("color");
									$(this).css({"color":"red","cursor":"pointer"});
								}).delegate(".del","mouseout",function(){
									$(this).css("color",colorStatus);
									}).delegate(".del","click",function(){
									//点击  删除  弹出“价格”
									var packageid = $(this).html();
									delete_line(packageid);
									
								})
		 					}else{
		 						alert("获取失败!");
		 					}
		 				}
					}
				}
				xhr.open( "POST", "sdp.action");
				xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
				var data="dsname="+int_search;
				xhr.send(data);// 发送HTTP请求
			}
		
			

			/*获取套餐信息*/
        /*	for (var i = 0; i < data.length; i++) {
            	data[i];
            	var str = "<tr><td>"+data[i].dsname+"</td><td>"+data[i].dstype+"</td><td>"+data[i].models+"</td><td>"+data[i].traintime+"</td><td>"+data[i].price+"</td><td>"+data[i].description+"</td><td class='del'>"+"删除"+"</td></tr>";
            	$("tbody").append(str);//append添加数据
            }*/

            $(function(){
				a();
				/*搜索功能*/
				$(".search_school").mouseover(function(){
					$(this).css({"color":"red",
						"cursor":"pointer"
					});
				}).mouseout(function(){
            		$(this).css({"color":"blue"
					});
				}).on('click', function () {
					a();
				});
            	/*打开弹窗*/
            	$(".add_school").mouseover(function(){
            		$(this).css({"color":"red",
						"cursor":"pointer"
					});
            	}).mouseout(function(){
            		$(this).css({"color":"blue"
					});
            	}).on('click', function () {
					$("body").append("<div id='mask'></div>");
					$("#mask").addClass("mask").fadeIn("slow");
					$("#LoginBox").fadeIn("slow");
				});

				/*关闭弹窗*/
				$(".close_btn").hover(function () {
		 			$(this).css({ color: 'black' }) 
				}, function () { 
					$(this).css({ color: '#999' })
				}).on('click', function () {
					$("#LoginBox").fadeOut("2000");				
					$("#mask").css({ display: 'none' });
				});

				/*提交驾校信息*/
				$("#button").click(function(){
					/*发送线程请求*/
					var dsname = $("#dsname").val();
					var dstype = $("#dstype").val();
					var models = $("#models").val();
					var traintime = $("#traintime").val();
					var price = $("#price").val();
					var description = $("#description").val();
					if (dsname !="" && dstype !="" && models != "" && traintime != "" && price !="" && description != "") {
   			 			var xhr = new XMLHttpRequest();
						xhr.onreadystatechange = function(){
		    				console.log("onreadystatechange: "+xhr.readyState);
							if(xhr.readyState === 4){
			 					if (xhr.status === 200) {
			 						/*解析json字符串*/
			 						var obj = eval('(' + xhr.responseText + ')');//json是以字符串传过来，需要对其进行转成对象。
			 						if (obj.status == 1) {
			 							$("#LoginBox").fadeOut("2000");				
			 							$("#mask").css({ display: 'none' });
			 							a();			 							
			 						}else{
			 							alert("获取失败!");
			 						}
			 					}
							}
						}
						xhr.open( "POST", "idp.action");
						xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
						var data="dsname="+dsname+"&dstype="+dstype+"&models="+models+"&traintime="+traintime+"&price="+price+"&description="+description;
						xhr.send(data);// 发送HTTP请求
					}else{
						alert("信息不完善，请重新输入");
					}
				})


            	
            })
   
         </script>
</body>
</html>