<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>北京漂洋过海管理系统</title>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<style type="text/css">
*{
	margin:0;
	padding: 0;
	font-size: 16px;
	background-color: #26C7db;
}
input{
	flex: 1;
	min-width: 100px;
	border:0px;
	height: 20px;
	margin-left:10px;
	background-color: #26C7db;
	color: white;
}
.main{
	height: auto;
	width: 100%;
}
.container{
	width: 100%;
	height: auto;
}
.title{
	height: 200px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
.company{
	font-size: 20px;
}
.system{
	font-size: 40px;
	margin-top:20px;
}
.content{
	height: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.login{
	height:auto;
	width: 100%;
	margin:auto 15%;
}
.account,.password{
	display: flex;
	color: white;
	padding: 0 15px;
	padding-top: 15px;
}
#submit{
	margin-top: 20px;
	margin-left: auto;
	height: 40px;
	width: 100%;
	background-color: gray;
	color: white;
	-webkit-border-radius: 5px;/*Webkit浏览器的私有属性*/
	-moz-border-radius: 5px;/* Mozilla浏览器的私有属性*/
	border-radius:5px;/*所有角都使用半径为20px的圆角，此属性为CSS3标准属性*/
}
.line{
	margin: 5px 0;
	height: 1px;
	background-color: #eee;
}
.footer{
	display: flex;
	align-items: center;
	justify-content: center;
	
}
@media screen and (min-width: 680px){
	.container{
		height: auto;
		width: 80%;
		display: flex;
		margin:100px 10%;
	}
	.title{
		width: 60%;
		height: 400px;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.content{
		width: 40%;
		height: 400px;
		display: flex;
		align-items: center;
		justify-content: center;
		-webkit-box-shadow: gray 5px 5px 10px;
		-moz-box-shadow: gray 0px 0px 10px;
		box-shadow: gray 0px 0px 10px;	
	}
	#submit{
		margin-top: 40px;
		height: 40px;
		width: 100%;
		background-color: #eee;
		color: #26C7db;
		-webkit-border-radius: 5px;/*Webkit浏览器的私有属性*/
		-moz-border-radius: 5px;/* Mozilla浏览器的私有属性*/
		border-radius:5px;/*所有角都使用半径为20px的圆角，此属性为CSS3标准属性*/
	}

</style>

<body>
	<div class="main">
		<div class="container">
			<div class="title">
				<div class="title_inf">
					<p class="company">北京漂洋过海科技有限责任公司</p>
					<p class="system">员工管理系统</p>
				</div>
			</div>
			<div class="content">
				<div class="login">
					<form action="login" method="post">
						<div class="account">				
							用户名:<input  type="text" name="account" id="account" />
						</div>
						<div class="line"></div>
						<div class="password">
							密&nbsp;&nbsp;&nbsp;码:<input type="text" name="password" id="password" />
						</div>
						<div class="line"></div>
						<input type="submit" name="登录" id="submit">
					</form>
				</div>
			</div>
		</div>
		<div class="footer">联系客服</div>
	</div>

<script type="text/javascript"> 
function ShowMessage() 
{ 
	var thisURL = document.URL;    
	var value = thisURL.split('?')[1];  
	var status = value.split("=")[1];  
	if (status==1) {
		alert("登录成功");
	}else{
		return false;
	}
} 
window.onload=ShowMessage(); 
</script> 
</body>
</html>